<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doni.oviku_proj.MainPage"
    android:background="@drawable/background">


    <include layout="@layout/toolbar"
        android:id="@+id/customToolbar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_open"
        android:id="@+id/vLock"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"/>


</RelativeLayout>
